<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"  >
    <include layout="@layout/titlebar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Light_rose_red">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fl_cleancache">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgv_trashbin_cacheclean"
                    android:background="@drawable/cacheclean_trash_bin_animation"/>
                <TextView
                    android:text="已清理垃圾文件："
                    style="@style/wrapcontent"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_cleancache_memory"
                        style="@style/wrapcontent"
                        android:textColor="@color/white"
                        android:textSize="48sp"
                        android:textStyle="bold"
                        android:textScaleX="1.2"/>
                    <TextView
                        android:id="@+id/tv_cleancache_memoryunit"
                        style="@style/wrapcontent"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        android:textSize="22sp"/>
                </LinearLayout>
            </LinearLayout>
            
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fl_finishclean"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cleancache_finish"/>
                    <TextView
                       android:id="@+id/tv_cleanmemorysize"
                        style="@style/wrapcontent"
                        android:layout_marginTop="30dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:id="@+id/btn_finish_cleancache"
                        android:gravity="center"
                        android:background="@drawable/finish_cleancache_selector"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
    

</LinearLayout>
